body {
  background-color: #fff;
  font-family:PingFangSC-Regular!important;
  font-size: 16px!important;
}
button, input, select {
  font-family:PingFangSC-Regular!important;
  font-size: 16px!important;
}
.yd-cell-item:not(:last-child):after {
  background-image: -webkit-gradient(linear,left bottom, left top,color-stop(50%, #ececec),color-stop(0, transparent));
}
.yd-cell:after {
  background-image: none;
}
.yd-list-theme4 .yd-list-item {
  padding: 26px 0 25px;
}
.yd-list-img {
  width: 110px;
  height: 110px;
}
.yd-list-img img {
  width: 110px;
  height: 110px;
 }

input{
  background:none;
  outline:none;
  border:0px;
  -webkit-appearance: none;
}
input[type="text"]:focus,
input[type="password"]:focus {
  border: none;
  background: #fff;
  outline: none;
}
